# GitInsight

./: GitInsight.sln  databaseSetup.txt
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Pages/: FetchData.razor  Index.razor
BlazorApp/Properties/: launchSettings.json
GitInsight/: GitInsight.csproj  Program.cs  usings.cs
GitInsight.Client/: GitInsight.Client.csproj  Program.cs  _Imports.razor  databasepsql.txt
GitInsight.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs  startModel.cs
GitInsight.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Forks.razor  _Host.cshtml  _Layout.cshtml
GitInsight.Client/Properties/: launchSettings.json
GitInsight.Client/Shared/: MainLayout.razor  NavMenu.razor
GitInsight.Client/wwwroot/: index.html  manifest.json
GitInsight.Core/: AnalyzedRepoDTO.cs  CommitDTO.cs  CommitSignatureDTO.cs  DataCommitDTO.cs  GitInsight.Core.csproj  Response.cs
GitInsight.Entities/: AnalyzedRepo.cs  AnalyzedRepoRepository.cs  CommitAnalyzer.cs  CommitSignature.cs  CommitSignatureRepository.cs  DataCommit.cs  DataCommitRepository.cs  Fork.cs  GitInsight.Entities.csproj  GitInsightContext.cs  IAnalyzedRepoRepository.cs  IDataCommitRepository.cs  WeatherForecast.cs  usings.cs
GitInsight.Entities/DTOs/: AnalyzedRepoDTO.cs  DataCommitDTO.cs  Utilities.cs
GitInsight.Entities/Migrations/: 20221104142138_secondCreate.Designer.cs  20221104142138_secondCreate.cs  20221104153635_firstCreate.Designer.cs  20221104153635_firstCreate.cs  20221104153808_secondCreate.Designer.cs  20221104153808_secondCreate.cs  20221108133315_newMigration.Designer.cs  20221108133315_newMigration.cs  20221115133352_someNewMaybe.Designer.cs  20221115133352_someNewMaybe.cs  20221115142020_someNewMaybe2.Designer.cs  20221115142020_someNewMaybe2.cs  20221115151918_someNewMaybe3.Designer.cs  20221115151918_someNewMaybe3.cs  20221117110411_initialCreate.Designer.cs  20221117110411_initialCreate.cs
GitInsight.Minimal/: GitInsight.Minimal.csproj  Program.cs  Usings.cs
GitInsight.Minimal/Properties/: launchSettings.json
GitInsight.Server/: GitInsight.Server.csproj  Program.cs  WeatherForecast.cs
GitInsight.Server/Controllers/: AnalyzedRepoController.cs  DataCommitController.cs  ForkController.cs  GithubAPIController.cs  WeatherForecastController.cs
GitInsight.Server/Properties/: launchSettings.json
GitInsight.Tests/: AnalyzedRepoControllerTests.cs  AnalyzedRepoTests.cs  CommitAnalyzerTests.cs  CommitSignatureRepoTests.cs  DataCommitRepoTests.cs  GitInsight.Tests.csproj  InsightTests.cs  ProgramTests.cs  Usings.cs
docs/: architecture-diagram.md  component-diagram.md  requirements.md
